<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Weather</title>
    <link rel="stylesheet" href="/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/b44533a4ad.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="js2.js"></script>
  </head>
  <body></body>
</html>
<nav>
  <a href="index.html"><p>Home</p></a>
</nav>

<div class="container2">
  <h1>Your Weather</h1>
  <button id="getMyWthr">Get My Weather</button>
  <h3>Or enter a city:</h3>
  <form id="cityName">
    <label for="cityLoc" class="sr-only">City Name</label>
    <input type="text" name="city" id="cityLoc" placeholder="City Name" />
    <button type="submit" aria-label="Search">
      <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
    </button>
  </form>
  <div class="myWeatherCont">
    <div id="myweather"></div>
  </div>
  <div id="myforecastcont"></div>
</div>
