* {
  font-family: 'Roboto', sans-serif;
}

body {
  background-image: linear-gradient(135deg, #83a4d4, #b6fbff);
  background-repeat: no-repeat;
  background-size: cover;
  
}

.header {
  text-align: center;
}

.link {
  font-size: 14px;
}

.ground-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

h2 {
  font-size: 20px;
}

/* #myweather {background-color: #454545;} */

.gnd_btn {
  display: inline-block;
  background-color: #4caf50;
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  font-family: Arial, sans-serif;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.gnd_btn:hover {
  background-color: #45a049;
}

.gnd_btn p {
  position: absolute;
  color: white;
  font-size: 20px;
  text-shadow: 2px 1px 2px black;
  font-weight: 800;
}

.weathercontainer {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 20px;
}

#weather {
  display: flex;
  flex-direction: column;
  background-color: #23395d;
  color: white;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;
  border-radius: 10px;
  visibility: hidden;
}

#forecastCont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.forecast {
  display: flex;
  flex-direction: column;
  width: 26%;
  background-color: #23395d;
  margin-bottom: 20px;
  color: white;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

.date {
  font-size: 20px;
}

.container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.myWeatherCont {
  display: flex;
  justify-content: center;
}

#myweather {
  display: flex;
  flex-direction: column;
  background-color: #23395d;
  color: white;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;
  border-radius: 10px;
  visibility: hidden;
  margin-bottom: 20px;
}

#myforecastcont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.myforecast {
  display: flex;
  flex-direction: column;
  width: 26%;
  background-color: #23395d;
  margin-bottom: 20px;
  color: white;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

form {
  display: flex;
  justify-content: center;
  font-family: Arial, sans-serif;
  padding: 20px;
}

form input[type="text"] {
  padding: 5px 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
}
.h3 {
  text-align: center;
}

@media (max-width: 600px) {
  form {
    flex-direction: column;
    align-items: center;
  }

  form input[type="text"] {
    margin-bottom: 10px;
  }
}
